# scripts-spotlight-onto

./: .cache  .classpath  .project  README.md  pom.xml
resources/: estados.list
src/org/globo/spotlight/: Context.scala  ExtractOccsFromGlobo.scala  GenerateAllFiles.scala  GloboToDbpedia.scala  InstanceTypesNT.scala  LabelsNT.scala  Redirects.scala  VideosNT.scala  Wiki.scala
src/org/globo/spotlight/util/: FileUtils.scala  JenaUtils.scala  SparqlUtils.scala
