<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <properties>    
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>        
  </properties>
  
  <groupId>Globo_Converter</groupId>
  <artifactId>Globo_Converter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Globo_Converter</name>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>        
        <version>3.1.3</version>
        <configuration>          
          <launchers>
            <launcher>
              <id>GenerateAllFiles</id>
              <mainClass>org.globo.spotlight.GenerateAllFiles</mainClass>                         
            </launcher>
          </launchers>
        </configuration>
        <executions>
          <execution>
            <goals>
                <goal>compile</goal>
            </goals>
          </execution>
        </executions>        
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.7.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>2.11.0</version>
    </dependency>

    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-json_2.9.2</artifactId>
      <version>2.5-M1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-tdb</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>
</project>